<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">CapitalQuiz</string>
  <string name="some_button">Click</string>
  <string name="menu_settings">Settings</string>

</resources>
